<!-- https://github.com/iamshaunjp -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Vue</title>
    <h3>2nd commit</h3>
    <h4>Someone Commit in Master</h4>
    <h4>Edited in Branch C</h4>
    <style>
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
            font-size: 14px;
        }

        p, h3, ul {
            margin: 0;
            padding: 0;
        }

        /* Flexbox */
        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav {
            background: #ff9ed2;
        }
        /* .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        } */
    </style>
</head>
<body>

    <div id="app">
        <!-- Attribute binding -->
        <!-- <a :href="url" target="_blank">Website</a> -->
        <!-- {{filterBooks}} -->

        <div v-if="showBooks">
            <!-- <p>{{books[0].title}} - {{books[0].author}}</p>
            <p>{{books[1].title}} - {{books[1].author}}</p> -->
            <ul>
                <li v-for="book in filteredBooks" :class="{ fav: book.isFav }" @click="toggleFav(book)">
                    <img :src="book.img" :alt="book.title">
                    <h4>{{book.title}} </h4>
                    <p>{{book.author}}</p>
                </li>
            </ul>
        </div>

        <button @click="toggleShowBooks()">
            <!-- v-if hides and inject in the dom completely, take up much resource -->
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>

        <!-- style: display: none -->
        <div v-show="showBooks">Currently showing books</div>

        <br>

        <!-- Mouse events -->
        <div class="box" @mouseover="handleEvent($event, 5)">mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouseleave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMousemove">position - {{x}} {{y}}</div>

    </div>

    <script src="https://unpkg.com/vue@3.0.2"></script>
    <script src="app.js"></script>
</body>
</html>